{
  "manifest_version": 3,
  "name": "Flexible Website Opener",
  "version": "1.2",
  "description": "Open any website in popup, current tab, or new tab.",
  "permissions": ["tabs", "windows"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
